"Window": {
	backgroundColor: "white",	
	barColor: 'white'
},

"#usernameInput":{
	color:'#336699',
    top:10,
    left:10,
    width:300,
    height:40,
    hintText:'Gebruikersnaam',
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	returnKeyType: Ti.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}
"#passwordInput":{
	color:'#336699',
    top:60,
    left:10,
    width:300,
    height:40,
    hintText:'Wachtwoord',
    passwordMask:true,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

"#dialog":{
	
}